### ISSUE TITLE
Possible race condition between Batcher and BatchTranslator

### ISSUE THREAD

**Issue by jerinphilip** [browsermt/bergamot-translator#41]
* http://vali.inf.ed.ac.uk/jenkins/job/bergamot-translator-regression-tests/31/

<details> 
<summary> SIGSEGV: gdb backtrace </summary>
<p>

```
Thread 18 "marian-decoder-" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeec26700 (LWP 56005)]
0x000055555566ac27 in std::__shared_ptr<marian::History, (__gnu_cxx::_Lock_policy)2>::operator= (this=0x8d2df0) at /usr/include/c++/8/bits/shared_ptr_base.h:1078
1078        class __shared_ptr
(gdb) backtrace
#0  0x000055555566ac27 in std::__shared_ptr<marian::History, (__gnu_cxx::_Lock_policy)2>::operator= (this=0x8d2df0) at /usr/include/c++/8/bits/shared_ptr_base.h:1078
#1  0x000055555566ac6f in std::shared_ptr<marian::History>::operator= (this=0x8d2df0) at /usr/include/c++/8/bits/shared_ptr.h:103
#2  0x0000555555669428 in marian::bergamot::Request::processHistory (this=0x55568e2b4840, index=578271, history=std::shared_ptr<marian::History> (use count 3, weak count 0) = {...})
    at /home/jphilip/code/bergamot-translator@integration/src/translator/request.cpp:39
#3  0x0000555555669678 in marian::bergamot::RequestSentence::completeSentence (this=0x55572e949200, history=std::shared_ptr<marian::History> (use count 3, weak count 0) = {...})
    at /home/jphilip/code/bergamot-translator@integration/src/translator/request.cpp:77
#4  0x00005555556395ef in marian::bergamot::Batch::completeBatch (this=0x7fffeec248d0, histories=std::vector of length 256, capacity 256 = {...})
    at /home/jphilip/code/bergamot-translator@integration/src/translator/batch.cpp:24
#5  0x0000555555646f27 in marian::bergamot::BatchTranslator::translate (this=0x555558bdd600, batch=...)
    at /home/jphilip/code/bergamot-translator@integration/src/translator/batch_translator.cpp:96
#6  0x00005555556471b2 in marian::bergamot::BatchTranslator::consumeFrom (this=0x555558bdd600, pcqueue=...)
    at /home/jphilip/code/bergamot-translator@integration/src/translator/batch_translator.cpp:109
#7  0x0000555555625ac6 in marian::bergamot::Service::<lambda()>::operator()(void) const (__closure=0x55555a053fe8)
    at /home/jphilip/code/bergamot-translator@integration/src/translator/service.cpp:41
#8  0x0000555555627436 in std::__invoke_impl<void, marian::bergamot::Service::Service(marian::Ptr<marian::Options>)::<lambda()> >(std::__invoke_other, marian::bergamot::Service::<lambda()> &&)
    (__f=...) at /usr/include/c++/8/bits/invoke.h:60
#9  0x000055555562727f in std::__invoke<marian::bergamot::Service::Service(marian::Ptr<marian::Options>)::<lambda()> >(marian::bergamot::Service::<lambda()> &&) (__fn=...)
    at /usr/include/c++/8/bits/invoke.h:95
#10 0x00005555556287f8 in std::thread::_Invoker<std::tuple<marian::bergamot::Service::Service(marian::Ptr<marian::Options>)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (
    this=0x55555a053fe8) at /usr/include/c++/8/thread:244
#11 0x00005555556287ce in std::thread::_Invoker<std::tuple<marian::bergamot::Service::Service(marian::Ptr<marian::Options>)::<lambda()> > >::operator()(void) (this=0x55555a053fe8)
    at /usr/include/c++/8/thread:253
#12 0x00005555556287b2 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<marian::bergamot::Service::Service(marian::Ptr<marian::Options>)::<lambda()> > > >::_M_run(void) (
    this=0x55555a053fe0) at /usr/include/c++/8/thread:196
#13 0x00007ffff78cdd80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007ffff702f6db in start_thread (arg=0x7fffeec26700) at pthread_create.c:463
#15 0x00007ffff6d58a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
</p>
</details>

https://github.com/browsermt/bergamot-translator/blob/c2b1c6eab484de4acf8d19fb334998927567978e/src/translator/request.cpp#L39

https://github.com/browsermt/bergamot-translator/blob/c2b1c6eab484de4acf8d19fb334998927567978e/src/translator/request.cpp#L77

https://github.com/browsermt/bergamot-translator/blob/c2b1c6eab484de4acf8d19fb334998927567978e/src/translator/batch.cpp#L24

https://github.com/browsermt/bergamot-translator/blob/c2b1c6eab484de4acf8d19fb334998927567978e/src/translator/batch_translator.cpp#L96

https://github.com/browsermt/bergamot-translator/blob/c2b1c6eab484de4acf8d19fb334998927567978e/src/translator/batch_translator.cpp#L109

Something amiss with a shared_ptr and copy/move. Unsure what is happening, opening issue to keep track.

**Comment by jerinphilip** [comment]
<details><summary> Fresh SIGSEGV </summary>
<p>

```
Thread 2 "marian-decoder-" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6c36700 (LWP 79086)]
0x0000555555659d70 in std::__shared_ptr<marian::data::SubBatch, (__gnu_cxx::_Lock_policy)2>::get (this=0x0)
    at /usr/include/c++/8/bits/shared_ptr_base.h:1308
1308          { return _M_ptr; }
(gdb) backtrace
#0  0x0000555555659d70 in std::__shared_ptr<marian::data::SubBatch, (__gnu_cxx::_Lock_policy)2>::get (this=0x0)
    at /usr/include/c++/8/bits/shared_ptr_base.h:1308
#1  0x000055555565508e in std::__shared_ptr_access<marian::data::SubBatch, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get (this=0x0)
    at /usr/include/c++/8/bits/shared_ptr_base.h:1019
#2  0x00005555556502fa in std::__shared_ptr_access<marian::data::SubBatch, (__gnu_cxx::_Lock_policy)2, false, false>::operator-> (this=0x0)
    at /usr/include/c++/8/bits/shared_ptr_base.h:1013
#3  0x0000555555649de9 in marian::data::CorpusBatch::size (this=0x555565a6d100)
    at /home/jphilip/code/bergamot-translator@integration/3rd_party/marian-dev/src/data/corpus_base.h:271
#4  0x0000555555824166 in marian::BeamSearch::search (this=0x55555bf734a0,
    graph=std::shared_ptr<marian::ExpressionGraph> (use count 11, weak count 378) = {...},
    batch=std::shared_ptr<marian::data::CorpusBatch> (use count 2, weak count 0) = {...})
    at /home/jphilip/code/bergamot-translator@integration/3rd_party/marian-dev/src/translator/beam_search.cpp:259
#5  0x0000555555646ec3 in marian::bergamot::BatchTranslator::translate (this=0x55555a3ecf60, batch=...)
    at /home/jphilip/code/bergamot-translator@integration/src/translator/batch_translator.cpp:95
#6  0x000055555564717c in marian::bergamot::BatchTranslator::consumeFrom (this=0x55555a3ecf60, pcqueue=...)
    at /home/jphilip/code/bergamot-translator@integration/src/translator/batch_translator.cpp:109
#7  0x0000555555625ac6 in marian::bergamot::Service::<lambda()>::operator()(void) const (__closure=0x55555a053de8)
    at /home/jphilip/code/bergamot-translator@integration/src/translator/service.cpp:41
#8  0x0000555555627436 in std::__invoke_impl<void, marian::bergamot::Service::Service(marian::Ptr<marian::Options>)::<lambda()> >(std::__invoke_other,
marian::bergamot::Service::<lambda()> &&) (__f=...) at /usr/include/c++/8/bits/invoke.h:60
#9  0x000055555562727f in std::__invoke<marian::bergamot::Service::Service(marian::Ptr<marian::Options>)::<lambda()> >(marian::bergamot::Service::<lambda()> &&) (__fn=...) at /usr/include/c++/8/bits/invoke.h:95
#10 0x00005555556287f8 in std::thread::_Invoker<std::tuple<marian::bergamot::Service::Service(marian::Ptr<marian::Options>)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x55555a053de8) at /usr/include/c++/8/thread:244
#11 0x00005555556287ce in std::thread::_Invoker<std::tuple<marian::bergamot::Service::Service(marian::Ptr<marian::Options>)::<lambda()> > >::operator()(void) (this=0x55555a053de8) at /usr/include/c++/8/thread:253
#12 0x00005555556287b2 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<marian::bergamot::Service::Service(marian::Ptr<marian::Options>)::<lambda()> > > >::_M_run(void) (this=0x55555a053de0) at /usr/include/c++/8/thread:196
#13 0x00007ffff78cdd80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007ffff702f6db in start_thread (arg=0x7ffff6c36700) at pthread_create.c:463
#15 0x00007ffff6d58a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```
</p>
</details>

**Comment by jerinphilip** [comment]
Unable to reproduce since thread adjustments, marking as closed.

**Comment by jerinphilip** [comment]
```
[2021-03-26 21:05:24] Received (3, 44) = 0.053427

Thread 48 "marian-decoder-" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdf77e700 (LWP 80447)]
0x00005555556700fc in marian::bergamot::Request::processHistory(unsigned long, std::shared_ptr<marian::History>) ()
(gdb)
(gdb)
(gdb) backtrace
#0  0x00005555556700fc in marian::bergamot::Request::processHistory(unsigned long, std::shared_ptr<marian::History>) ()
#1  0x00005555556701aa in marian::bergamot::RequestSentence::completeSentence(std::shared_ptr<marian::History>) ()
#2  0x0000555555679974 in marian::bergamot::Batch::completeBatch(std::vector<std::shared_ptr<marian::History>, std::allocator<std::shared_ptr<marian::History> > > const&) ()
#3  0x0000555555660451 in marian::bergamot::BatchTranslator::translate(marian::bergamot::Batch&) ()
#4  0x0000555555653a71 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<marian::bergamot::Service::initialize_async_translators()::{lambda()#1}> > >::_M_run() ()
#5  0x00007ffff7224d80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7bbd6db in start_thread (arg=0x7fffdf77e700) at pthread_create.c:463
#7  0x00007ffff68cea3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)
```

**Comment by jerinphilip** [comment]
The presently existing `cleaveBatch` is as follows: 
https://github.com/browsermt/bergamot-translator/blob/ad308295cf1958ed04e7e4f307df54d2ccc0e91d/src/translator/batcher.cpp#L33-L59
The following code in jp/translate-perftest has been running for about 3 hours now without segfault.

It takes batch address from outside and tries to `clear()`, then populate the batch variable with the current batch. Absent `batchExt` and a local `batch`, during the run, there ends up cases where there are more than the intended elements (ABORTs fail). This was discovered when attempting to generate random batches at an even higher volume than WNGT20.

https://github.com/browsermt/bergamot-translator/blob/ad308295cf1958ed04e7e4f307df54d2ccc0e91d/src/translator/batcher.cpp#L61-L119

If such unexpected batches are created, this is what is possibly leading segfaults in certain WNGT20 runs as well. `batch&` is also connected to pcqueue with an `std::swap` through `ProduceSwap`.

**Comment by jerinphilip** [comment]
We no longer have pcqueue, so this shouldn't be happening again.
